# SqlBulkTools

./: .gitignore  Directory.Build.props  README.md  SqlBulkTools.sln  global.json
.github/workflows/: build.yml  release.yml  test.yml
SqlBulkTools.NetStandard/: GlobalUsings.cs  SqlBulkTools.NetStandard.csproj
SqlBulkTools.NetStandard.IntegrationTests/: BulkOperationsAsyncIT.cs  BulkOperationsIT.cs  BulkOperationsWithDictionary.cs  GlobalUsings.cs  QueryOperationsAsyncIT.cs  QueryOperationsIT.cs  SqlBulkTools.NetStandard.IntegrationTests.csproj  appconfig.json
SqlBulkTools.NetStandard.IntegrationTests/Data/: DataAccess.cs  Seed.sql
SqlBulkTools.NetStandard.UnitTests/: BookRandomizer.cs  BulkOperationsTests.cs  DataTableOperationsTests.cs  SqlBulkTools.NetStandard.UnitTests.csproj
SqlBulkTools.NetStandard.UnitTests/Model/: Book.cs  BookDto.cs  BookWithPrivateIdentity.cs  ComplexTypeModel.cs  ComplexTypeModelWithoutAttribute.cs  CustomColumnMappingTest.cs  CustomIdentityColumnNameTest.cs  ModelWithMixedTypes.cs  ReservedColumnNameTest.cs  SchemaTest1.cs  SchemaTest2.cs  TestDataTypes.cs  Transaction.cs
SqlBulkTools.NetStandard/BulkOperations/: AbstractColumnSelection.cs  AbstractOperation.cs  BulkAddColumn.cs  BulkAddColumnList.cs  BulkCopyOptions.cs  BulkDelete.cs  BulkForCollection.cs  BulkInsert.cs  BulkInsertOrUpdate.cs  BulkTable.cs  BulkUpdate.cs
SqlBulkTools.NetStandard/Core/: BulkOperations.cs  BulkOperationsUtility.cs  Setup.cs  Table.cs
SqlBulkTools.NetStandard/DataTableOperations/: DataTableAbstractColumnSelect.cs  DataTableAllColumnSelect.cs  DataTableColumns.cs  DataTableOperations.cs  DataTableSingularColumnSelect.cs  SetupDataTable.cs
SqlBulkTools.NetStandard/Enumeration/: ColumnDirectionType.cs  OperationType.cs  PredicateType.cs
SqlBulkTools.NetStandard/Exception/: IdentityException.cs  SqlBulkToolsException.cs
SqlBulkTools.NetStandard/Helper/: BulkOperationsHelper.cs  Constants.cs  PredicateCondition.cs  PropInfo.cs
SqlBulkTools.NetStandard/Interface/: IBulkOperations.cs  IDataTableOperations.cs  IDataTableTransaction.cs  ITransaction.cs
SqlBulkTools.NetStandard/Properties/: AssemblyInfo.cs
SqlBulkTools.NetStandard/QueryOperations/: QueryAddColumn.cs  QueryAddColumnList.cs  QueryForObject.cs  QueryInsertReady.cs  QueryTable.cs  QueryUpdateCondition.cs  QueryUpdateReady.cs  QueryUpsertReady.cs
SqlBulkTools.NetStandard/QueryOperations/Delete/: DeleteAllRecordsQueryReady.cs  DeleteQuery.cs  DeleteQueryCondition.cs  DeleteQueryReady.cs  DeleteQueryTable.cs
